helios.name=Helios
helios.upload.protocol=avr109
helios.upload.maximum_size=28672
helios.upload.speed=57600
helios.upload.disable_flushing=true
helios.bootloader.low_fuses=0xff
helios.bootloader.high_fuses=0xd8
helios.bootloader.extended_fuses=0xcb
helios.bootloader.path=caterina
helios.bootloader.file=Caterina.hex
helios.bootloader.unlock_bits=0x3F
helios.bootloader.lock_bits=0x2F
helios.build.mcu=atmega32u4
helios.build.f_cpu=8000000L
helios.build.vid=0x2341
helios.build.pid=0x8036
helios.build.core=arduino
helios.build.variant=helios